# remap prefix to Control + w
set -g prefix C-w
unbind C-b
bind C-w send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# starting window numbering at 1
set -g base-index 1

# Setting pane base index to 1.
setw -g pane-base-index 1

# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind-key. By default it is 500 ms.
set -g repeat-time 500

# Selecting next pane using "Tab"
# -r is to enable repeat of command without need for pressing prefix again
# Tab is repeatable, within repeat-time (ms) delay...
bind-key -r C-Tab select-pane -t :.+

# set vi type keys
setw -g mode-keys vi

# Binding r to reload this config file
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# 256 colors
# This causes some problem on some systems...
 set -g default-terminal "screen-256color"

# Set day, date and time on right
# Format as per strftime. See man strftime
#set -g status-right "%A %d-%B %R"

#### COLOUR

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-bg green
#set-option -g status-fg black #base02
#set-option -g status-attr default
#
## default window title colors
##set-window-option -g window-status-fg colour244
##set-window-option -g window-status-bg default
#set-window-option -g window-status-fg black
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
##set-window-option -g window-status-attr bright
#
## active window title colors
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg colour235 #base02
##set-option -g pane-border-fg
##set-option -g pane-active-border-fg colour240 #base01
##set-option -g pane-active-border-fg colour249
#set-option -g pane-active-border-fg green
#
## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange
#
## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange
#
## clock
#set-window-option -g clock-mode-colour colour64 #green
